# EmailValidator4J

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/emailvalidator4j/: EmailValidator.java  ValidationStrategy.java
src/main/java/emailvalidator4j/lexer/: EmailLexer.java  SpecialTokens.java  Token.java  TokenInterface.java  Tokens.java
src/main/java/emailvalidator4j/lexer/exception/: TokenNotFound.java
src/main/java/emailvalidator4j/parser/: DomainPart.java  Email.java  EmailParser.java  LocalPart.java  Parser.java  Warnings.java
src/main/java/emailvalidator4j/parser/exception/: ATEXTAfterCFWS.java  ATEXTAfterComment.java  CRLFAtEnd.java  CRWithoutLF.java  ConsecutiveAT.java  ConsecutiveCRLF.java  ConsecutiveDots.java  ConsecutiveGeneric.java  DomainHyphen.java  DomainNotAllowedCharacter.java  DotAtEnd.java  DotAtStart.java  ExpectedAT.java  ExpectedATEXT.java  ExpectedCTEXT.java  ExpectedDTEXT.java  InvalidCharacters.java  InvalidEmail.java  NoLocalPart.java  UnclosedComment.java  UnclosedDQUOTE.java  UnclosedDomainLiteral.java
src/main/java/emailvalidator4j/validator/: MXRecord.java  WarningsNotAllowed.java
src/test/java/emailvalidator4j/: EmailValidatorStrategiesTest.java  EmailValidatorTest.java
src/test/java/emailvalidator4j/lexer/: EmailLexerTest.java  SpecialTokensTest.java  TokenTest.java  TokensTest.java
src/test/java/emailvalidator4j/parser/: DomainPartTest.java  EmailParserTest.java  EmailTest.java  LocalPartTest.java
src/test/java/emailvalidator4j/validator/: MXRecordTest.java  WarningsNotAllowedTest.java
